# hebimagesearch

./: README.md  build.gradle
src/main/java/com/example/demo/clients/: S3Client.java  VisionClient.java
src/main/java/com/example/demo/controller/: ImageController.java
src/main/java/com/example/demo/dto/: ImageDto.java
src/main/java/com/example/demo/entity/: DetectedObject.java  Image.java
src/main/java/com/example/demo/exceptions/: ClientException.java  ServerException.java
src/main/java/com/example/demo/implementation/: ImageServiceImpl.java
src/main/java/com/example/demo/repository/: DetectedObjectRepository.java  ImageRepository.java
src/main/java/com/example/demo/service/: ImageService.java
src/main/resources/: application.properties
