plugins {
	id 'java'
	id 'org.springframework.boot' version '2.7.7'
	id 'io.spring.dependency-management' version '1.0.15.RELEASE'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()

	maven { url "https://repo.maven.apache.org/maven2"}
	maven { url "https://plugins.gradle.org/m2"}
	maven { url "https://repository.jboss.org/nexus/content/repositories/public/"}
	maven { url "https://repo.spring.io/release/"}
}

ext {
	set('springCloudVersion', "2021.0.5")
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.cloud:spring-cloud-starter-task'
	implementation 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'

	//Vision Dependencies
	implementation platform('com.google.cloud:libraries-bom:26.1.5')
	implementation 'com.google.cloud:google-cloud-vision'
	implementation 'com.google.cloud:spring-cloud-gcp-dependencies:2.0.0-RC1'
	implementation 'com.google.cloud:spring-cloud-gcp-starter-vision:2.0.0-RC1'
	implementation 'com.google.cloud:spring-cloud-gcp-starter-storage:2.0.0-RC1'
	//AWS S3 dependencies
	implementation 'com.amazonaws:aws-java-sdk-core'
	implementation 'com.amazonaws:aws-java-sdk:1.11.646'
	implementation 'com.amazonaws:aws-java-sdk-cloudfront:1.11.646'
	compileOnly 'org.postgresql:postgresql'
	implementation 'com.h2database:h2'

	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

dependencyManagement {
	imports {
		mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
	}
}

tasks.named('test') {
	useJUnitPlatform()
}
