spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create-drop
#spring.jpa.database=PostGresQL
#spring.datasource.local=jdbc:postgresql://localhost:5432/demo
#spring.datasource.username=postgres
#spring.datasource.password=admin
#spring.datasource.driver-class-name=org.postgresql.Driver
#spring.jpa.hibernate.dialect=org.hibernate.dialect.PostgreSQL82Dialect

spring.datasource.platform:h2
spring.datasource.url=jdbc:h2:file:/data/demo
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect


s3.accesskey=fakeaccesskey
s3.secretkey=fakesecretkey
s3.bucket=us-east-2